.hide {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

input {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0;
}

img {
  display: block;
}

.section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px 0;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px 0;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  margin: 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
}

.list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .list,
  .list-address {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .list-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .list-address {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }
}

.list-sections {
  display: flex;
  gap: 24px;
}

.top-line-nav {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0 24px;
  display: block;
  position: relative;
}

.top-line-nav:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  opacity: 0;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.top-line-nav:hover:after,
.top-line-nav:focus:after,
.top-line-nav.current:after {
  opacity: 1;
}

.top-line-nav:hover {
  color: #404bbf;
}

.top-line-nav:focus {
  color: #404bbf;
}

.top-line-nav.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-main {
  font-style: normal;
  margin-left: auto;
}

.contacts {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover {
  color: #404bbf;
}

.contacts:focus {
  color: #404bbf;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.span-logo {
  color: #2e2f42;
}

/* MAIN-section */

.hero-container {
  padding: 16px;
  padding-top: 72px;
  padding-bottom: 200px;

  max-width: 320px;
  background-color: #2e2f42;
  padding: 72px 0 72px;

  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Office.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
    padding: 112px 0 112px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-container {
    max-width: 1440px;
    padding: 188px 0 188px;
  }
}

.main-section-name {
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  max-width: 210px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .main-section-name {
    font-size: 56px;
    line-height: 60px;
    max-width: 496px;
  }
}

.main-section-but {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Order Service*/

@media screen and (min-width: 768px) {
  .main-section-but {
    margin-top: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .main-section-but {
    margin-top: 48px;
  }
}

.main-section-but:hover {
  background-color: #404bbf;
}

.main-section-but:focus {
  background-color: #404bbf;
}

.main-section-but {
  cursor: pointer;
}

/* CAPABILITIES */

.capabilities {
  padding: 96px 0 96px;
}

@media screen and (min-width: 768px) {
  .capabilities {
    padding: 96px 0 96px;
  }
}

@media screen and (min-width: 1158px) {
  .capabilities {
    padding: 120px 0 120px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.capabilities-icon {
  display: none;
}

@media screen and (min-width: 1158px) {
  .capabilities-icon {
    display: flex;
  }
}

.social-media-capabilities {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .social-media-capabilities {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .social-media-capabilities {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-self: flex-end;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .social-media-capabilities .list-capabilities {
    width: calc((100% - 72px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .social-media-capabilities .list-capabilities {
    width: calc((100% - 72px) / 4);
  }
}

.capabilities-wrapper {
  display: none;
}

@media screen and (min-width: 1158px) {
  .capabilities-wrapper {
    border-radius: 4px;
    background-color: #f4f4fd;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    width: 256px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

.capabilities-title-name {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .capabilities-title-name {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .capabilities-title-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #2e2f42;
  }
}

.capabilities-title-par {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .capabilities-title-par {
  }
}

@media screen and (min-width: 1158px) {
  .capabilities-title-par {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}
/* OUR TEAM */

.section-team {
  background-color: #f4f4fd;
  padding: 96px 0 96px;
}

@media screen and (min-width: 1158px) {
  .section-team {
    background-color: #f4f4fd;
    padding: 120px 0 120px;
  }
}

.section-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.list-team-main {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .list-team-main {
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .list-team-main {
    gap: 24px;
  }
}

.section-team-list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .section-team-list {
    width: calc((100% - 32px * 1) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-team-list {
    width: calc((100% - 72px) / 4);
  }
}

.team-list {
  padding: 32px 0 32px;
}

.social-media {
  display: flex;
  flex-shrink: 0;
  align-self: flex-end;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.social-li {
  width: 40px;
  height: 40px;
}

.social-media .social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media .social-link:hover {
  background-color: #404bbf;
}

.social-media .social-link:focus {
  background-color: #404bbf;
}

.social-media .social-link:active {
  background-color: #404bbf;
}

.social-media .icon {
  fill: #f4f4fd;
}

.section-team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.section-team-par {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: center;
}

/* PORTFOLIO */
.section-portfolio {
  padding: 96px 0 96px;
}

@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0 120px 0;
  }
}

.section-portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-lists {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-lists {
    width: calc((100% - 32px * 1) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-lists {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-lists:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-lists:hover .overlay {
  transform: translateY(0%);
}

.portfolio-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-par {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

/* FOOTER */

.footer-main {
  background-color: #2e2f42;
  padding: 96px 0 96px;
}

@media screen and (max-width: 767.98px) {
  .footer-main {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .container-footer {
    padding: 0 108px;
  }
}

@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container-footer {
    gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .first {
    max-width: 264px;
  }
}

@media screen and (max-width: 767.98px) {
  .first {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .first {
    margin-right: 120px;
  }
}

@media screen and (max-width: 767.98px) {
  .web-footer-mid {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .web-footer-mid {
    margin-right: auto;
  }
}

.footer-text {
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.logo-last {
  display: block;
  margin-bottom: 16px;
}

.logo-last {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}

.span-logo-last {
  font-family: "Raleway", sans-serif;
  color: #f4f4fd;
}

.footer-social {
  margin-bottom: 16px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    max-width: 453px;
    width: 100%;
  }
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  padding: 8px 24px;

  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;

  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
}

.subscribe-form-icon {
  fill: #ffffff;
  margin-left: 16px;
}

.subscribe-form-field {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .subscribe-form-field {
    max-width: 264px;
  }
}

.subscribe-form-input {
  width: 100%;

  padding: 8px 16px;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;

  background-color: transparent;

  outline: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
}

.subscribe-form-input::placeholder {
  color: currentColor;
}

.social-media-footer {
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
  align-self: flex-end;
  gap: 16px;
  justify-content: center;
}

.social-media-footer .social-li {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social-media-footer .icon {
  fill: #f4f4fd;
}

.test {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer .test:hover {
  background-color: #31d0aa;
}

.social-media-footer .test:focus {
  background-color: #31d0aa;
}

.social-media-footer .test:active {
  background-color: #31d0aa;
}

.wrapper-caption {
  margin-bottom: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* MY FOOTER */
/* 




.subscribe-form-input {
  padding: 8px 16px;

  color: #fff;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;

  width: 264px;
  height: 40px;

  background-color: transparent;

  outline: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
}

.subscribe-form-input::placeholder {
  color: currentColor;
}

.subscribe-form-btn {
  min-width: 165px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  padding: 8px 24px;

  text-align: center;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;

  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
}

.subscribe-form-icon {
  fill: #ffffff;
  margin-left: 16px;
} 




*/

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  background-color: #fcfcfc;

  width: 288px;
  min-height: 584px;
  padding: 24px;
  padding-top: 72px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  background-color: #e7e9fc;

  padding: 0;

  cursor: pointer;

  border-radius: 50%;
  border-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}

.modal-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}

.modal-btn-icon {
  stroke: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.form-wrapper {
  margin-bottom: 8px;
}

.form-wrapper-text {
  margin-bottom: 16px;
}

.form-label {
  display: block;

  margin-bottom: 4px;

  color: #8e8f99;

  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
}

.form-field {
  position: relative;
}

.form-imput {
  padding-left: 38px;

  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-imput:focus {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-imput:focus + .form-icon {
  fill: #4d5ae5;
}

.form-massage {
  width: 100%;
  height: 120px;

  padding: 8px 16px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  color: #8e8f99;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;

  color: rgba(46, 47, 66, 0.4);

  outline: transparent;
  resize: none;
  opacity: 0.5;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-massage:focus {
  border-color: #4d5ae5;
}

.form-massage::placeholder {
  color: currentColor;
}

.modal-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  background-color: #404bbf;
}

.modal-button:focus {
  background-color: #404bbf;
}

.modal-button {
  cursor: pointer;
}

/* CHECKBOX */

.checkbox-wrapper {
  margin-bottom: 24px;
  display: block;

  color: #8e8f99;
  font-size: 12px;
  letter-spacing: 0.02em;

  user-select: none;
}

.form-agreement {
  align-items: center;
  margin-bottom: 24px;
  display: flex;

  color: #8e8f99;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;

  user-select: none;
}

@media screen and (min-width: 768px) {
  .form-agreement {
    display: block;
  }
}

.form-agreement-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  fill: transparent;

  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  margin-right: 8px;
}

input:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

input:focus + label > span {
  border-color: #4d5ae5;
}

.checkbox:checked + .form-agreement-checkbox > .form-agreement-icon {
  opacity: 1;
}

.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #fff;
  border: none;

  margin-left: auto;
}

/* Mobile menu */

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;

  background-color: #fff;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 300ms ease, visibility 300ms ease;
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  text-decoration: none;
}

.mobile-menu-link.current {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contact {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #434455;
  text-decoration: none;
}

.mobile-menu-contact.accent {
  color: #4d5ae5;
}

.mobile-menu-socials {
  gap: 40px;
  display: flex;
}

.mobile-menu-socials .icon {
  fill: #f4f4fd;
}
